name: upload artifacts
on: push 

jobs:
  job1: 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: socket-server1
        path: socket-server
  job2:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get artifact from build step
      uses: actions/download-artifact@v1
      with:
        name: socket-server1
    - name: Upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: drop
        path: ./
     
      
